<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know/Check</title>
  </head>
  <body style="margin: 0; padding: 0; width: 100vw; height: 100vh">
    <div id="root" style="width: 100vw; height: 100vh; overflow: auto">
      <!-- Begin Loading Placeholder -->
      <div class="loading-container">
        <div class="loading-spinner"></div>
      </div>
      <style>
        div.loading-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        div.loading-spinner {
          z-index: 1;
          position: relative;
          animation: spin 1s linear infinite;
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          background: conic-gradient(
            from 0deg,
            rgba(255, 0, 0, 1) 0deg,
            rgba(0, 255, 255, 1) 60deg,
            rgba(0, 0, 255, 1) 120deg,
            rgba(255, 0, 0, 1) 180deg,
            rgba(0, 255, 255, 1) 240deg,
            rgba(0, 0, 255, 1) 300deg,
            rgba(255, 0, 0, 1) 360deg
          );
        }

        div.loading-spinner::before {
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: "";
          border-radius: 50%;
          transform-origin: center;
          transform: scale(0.25);
          background: white;
        }

        div.loading-spinner::after {
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: "";
          border-radius: 50%;
          transform-origin: center;
          transform: scale(0.2);
          border: 12px solid black;
          background: white;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <!-- End Loading Placeholder -->
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
